# music-store

./: nb-configuration.xml  pom.xml
src/main/java/com/webstartrek/music/: AppRestConfiguration.java  PopularProducts.java  Product.java  ProductDetails.java  ProductService.java  ProductServiceImpl.java  ShoppingCart.java  ShoppingCartLine.java  SignIn.java  Theme.java  User.java  UserDetails.java  UserManager.java  UserService.java  UserServiceImpl.java
src/main/java/com/webstartrek/music/annotations/: ValidEmailAddress.java  ValidPhoneNumber.java
src/main/java/com/webstartrek/music/music/: AppRestConfiguration.java  PopularProducts.java  Product.java  ProductDetails.java  ProductService.java  ProductServiceImpl.java  ShoppingCart.java  ShoppingCartLine.java  Theme.java
src/main/java/com/webstartrek/music/music/resources/: AppResource.java
src/main/java/com/webstartrek/music/resources/: AppResource.java
src/main/java/com/webstartrek/music/validator/: PhoneNumberValidator.java
src/main/java/com/webstartrek/music/validators/: EmailAddressValidator.java  PhoneNumberBeanValidator.java  PhoneNumberValidator.java
src/main/webapp/: index.xhtml  product-details.xhtml  shopping-cart.xhtml  user-details.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/contracts/common/: page-header.xhtml  panel-top-default.xhtml  product-summary.xhtml
src/main/webapp/contracts/device-desktop/: page-template.xhtml
src/main/webapp/contracts/device-mobile/: layout.css  page-template.xhtml
src/main/webapp/contracts/theme-dark/: theme.css
src/main/webapp/contracts/theme-light/: theme.css
src/main/webapp/templates/: page-template.xhtml  panel-top-default.xhtml  product-summary.xhtml
